C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\ApplicationInsights.config
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\csc.exe
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\vbc.exe
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\VBCSCompiler.exe
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\420-476_TP3_Gabriel_Sevigny.dll.config
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\420-476_TP3_Gabriel_Sevigny.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\420-476_TP3_Gabriel_Sevigny.pdb
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Antlr3.Runtime.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\EntityFramework.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\EntityFramework.SqlServer.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.Web.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.ApplicationInsights.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Newtonsoft.Json.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Helpers.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Mvc.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Optimization.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Razor.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.Deployment.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.Razor.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\WebGrease.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\EntityFramework.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\EntityFramework.SqlServer.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.Web.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.ApplicationInsights.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Helpers.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Mvc.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Optimization.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.Razor.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.Deployment.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\System.Web.WebPages.Razor.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Antlr3.Runtime.pdb
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\bin\Newtonsoft.Json.xml
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\obj\Debug\420-476_TP3_Gabriel_Sevigny.csprojResolveAssemblyReference.cache
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\obj\Debug\420-476_TP3_Gabriel_Sevigny.dll
C:\Users\Gabri\Documents\Visual Studio 2015\Projects\420-476_TP3_Gabriel_Sevigny\420-476_TP3_Gabriel_Sevigny\obj\Debug\420-476_TP3_Gabriel_Sevigny.pdb
